<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
    <link rel="stylesheet" href="/styles/reset.css">
    <link rel="stylesheet" href="/styles/projetos.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="nav_bar">

            <div class="nav_list">
                <ul>
                    <li class="nav-item"><a href="/index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="/about.html" class="nav-link">Sobre mim</a></li>
                    <li class="nav-item"><a href="/skills.html" class="nav-link">Habilidades</a></li>
                    <li class="nav-item"><a href="/projetos.html" class="nav-link">Projetos</a></li>
                </ul>
            </div>

            <div class="menu_mobile_icon">
                <button onclick="menuShow()"><img class="icon" src="/assets/menu_white.svg"></button>
            </div>
            
            <div class="menu_mobile">
                <ul>
                    <li class="nav-item"><a href="/index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="/about.html" class="nav-link">Sobre mim</a></li>
                    <li class="nav-item"><a href="/skills.html" class="nav-link">Habilidades</a></li>
                    <li class="nav-item"><a href="/projetos.html" class="nav-link">Projetos</a></li>
                </ul>
            </div>

            <script src="/js/menuMobile.js"></script>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Meus<strong class="titulo-destaque"> Projetos</strong></h1>
            <p class="apresentacao__conteudo__texto">Vivamus urna nisi, lobortis ut euismod in, sollicitudin ac ipsum. Mauris a libero id velit pulvinar scelerisque at quis magna. Aliquam erat volutpat.</p>
        </section>

        <div class="alura__vetores">
            <img class="vetores" src="/assets/vetor1.png" alt="1">
            <img class="vetores" src="/assets/vetor2.png" alt="2">
            <img class="vetores" src="/assets/vetor3.png" alt="3">
        </div>
    </main>
    <footer class="rodape">
        <img class="aluralogo" src="./assets/alura1.png" alt="logo alura">
        <p>Desenvolvido por Felipe Passos.</p>
    </footer>
</body>
</html>